import React from 'react';
import {Text, ScrollView} from 'react-native';

const ScrollViewTestDemo = () => {
  function onMomentumScrollBegin() {
    console.log('debuglog  onMomentumScrollBegin');
  }
  function onMomentumScrollEnd(e: any) {
    console.log('debuglog  onMomentumScrollEnd');
  }

  return (
    <ScrollView
      style={{height: 100, backgroundColor: 'white'}}
      onMomentumScrollBegin={onMomentumScrollBegin}
      onMomentumScrollEnd={onMomentumScrollEnd}>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
      <Text>大王叫我来巡山1</Text>
      <Text>大王叫我来巡山2</Text>
      <Text>大王叫我来巡山3</Text>
      <Text>大王叫我来巡山4</Text>
      <Text>大王叫我来巡山5</Text>
      <Text>大王叫我来巡山6</Text>
    </ScrollView>
  );
};

export default ScrollViewTestDemo;