Generated by HiviewDFX@OpenHarmony
================================================================
Device info:HUAWEI Mate 60 Pro
Build info:ALN-AL80 5.0.0.60(SP12DEVC00E61R4P9)
Fingerprint:c99a5b95a4e9a96aa9cd856f86c9224114258d2cc3b6c3e1645e2f5f8c4aec5d
Module name:com.ctrip.harmonynext
Version:8.73.0
VersionCode:1000007
PreInstalled:No
Foreground:No
Pid:62679
Uid:20020075
Reason:TypeError
Error name:TypeError
Error message:Cannot read property getDisplayMode of undefined
Stacktrace:
Cannot get SourceMap info, dump raw stack:
    at aboutToDisappear (phone|@rnoh/react-native-openharmony|0.72.28-beta.20240820140139|src/main/ets/RNSurface.ts:204:1)
